;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Sunny3
ProjectDirectory=C:\Users\Friday\Desktop\05.16.16.59\Sunny3 -5-18 «ÛŒ»∂®\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAA
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1152522856
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1152522856
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1152522856
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1152522856
ShrdCodeAge3=1152522856
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1152530679
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=3
Line=Pitms_OnInterrupt
Line=HREF_OnInterrupt
Line=VSYNC_OnInterrupt
GenAllModules=35
Line=Bit1
Line=Bit2
Line=Bit3
Line=Bit4
Line=Cpu
Line=DigitalRST
Line=Events
Line=FIFORCK
Line=FIFORRST
Line=FIFOWRITE
Line=FIFOWRST
Line=HREF
Line=IO_Map
Line=LED0
Line=LED1
Line=MotLefGetDir
Line=MotLefGetSpeed
Line=MotLefPWM
Line=MotLefSetDir
Line=MotRigGetDir
Line=MotRigGetSpeed
Line=MotRigPWM
Line=MotRigSetDir
Line=PA
Line=PB0
Line=PB1
Line=PB2
Line=PB3
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Pitms
Line=Pulse
Line=SW
Line=VSYNC
GenExternModules=1
Line=Variable
GenBeanModules=29
Line=DigitalRST
Line=FIFORCK
Line=FIFOWRST
Line=FIFOWRITE
Line=FIFORRST
Line=PA
Line=PB3
Line=PB2
Line=PB1
Line=PB0
Line=LED1
Line=LED0
Line=MotLefPWM
Line=MotRigPWM
Line=MotLefSetDir
Line=MotRigSetDir
Line=MotLefGetSpeed
Line=MotRigGetSpeed
Line=MotLefGetDir
Line=MotRigGetDir
Line=VSYNC
Line=HREF
Line=Pulse
Line=Pitms
Line=SW
Line=Bit1
Line=Bit2
Line=Bit3
Line=Bit4
SignalListFile=DOC\Sunny3_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=52

[21]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1152522857
CodeAge=1152530679
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=Yes
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[50]
Generated=Yes
GenCompName=DigitalRST
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[47]
Generated=Yes
GenCompName=FIFORCK
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[46]
Generated=Yes
GenCompName=FIFOWRST
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[48]
Generated=Yes
GenCompName=FIFOWRITE
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[49]
Generated=Yes
GenCompName=FIFORRST
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[45]
Generated=Yes
GenCompName=PA
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[43]
Generated=Yes
GenCompName=PB3
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[42]
Generated=Yes
GenCompName=PB2
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[41]
Generated=Yes
GenCompName=PB1
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[33]
Generated=Yes
GenCompName=PB0
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[34]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[32]
Generated=Yes
GenCompName=LED0
GenEventModule=
HeaderAge=1152522855
CodeAge=1152522855
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[13]
Generated=Yes
GenCompName=MotLefPWM
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotLefPWM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotLefPWM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MotLefPWM_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=MotLefPWM_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=99
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=100
LineEnd=112
MethodPos2=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=75
LineEnd=108
MethodPos3=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=140
MethodPos4=Init
MethodType=internal_method
ModuleType=Code
LineBeg=141
LineEnd=172

[12]
Generated=Yes
GenCompName=MotRigPWM
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotRigPWM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotRigPWM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MotRigPWM_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=MotRigPWM_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=99
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=100
LineEnd=112
MethodPos2=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=75
LineEnd=108
MethodPos3=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=140
MethodPos4=Init
MethodType=internal_method
ModuleType=Code
LineBeg=141
LineEnd=168

[29]
Generated=Yes
GenCompName=MotLefSetDir
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[28]
Generated=Yes
GenCompName=MotRigSetDir
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[24]
Generated=Yes
GenCompName=MotLefGetSpeed
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[25]
Generated=Yes
GenCompName=MotRigGetSpeed
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[26]
Generated=Yes
GenCompName=MotLefGetDir
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[27]
Generated=Yes
GenCompName=MotRigGetDir
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[6]
Generated=Yes
GenCompName=VSYNC
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=VSYNC_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=81
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=95
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=84
MethodPos3=Disable
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=102

[7]
Generated=Yes
GenCompName=HREF
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=HREF_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=81
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=95
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=84
MethodPos3=Disable
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=102

[8]
Generated=Yes
GenCompName=Pulse
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=7
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Pulse_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Pulse_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Pulse_OnOverflow
OnOverflow_Priority=same as interrupt
OnEdge_Selected=0
OnEdge_Name=Pulse_OnEdge
OnEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=49
LineEnd=63
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=77
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=78
LineEnd=90
MethodPos3=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=41
LineEnd=57
MethodPos4=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=75
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=92

[11]
Generated=Yes
GenCompName=Pitms
GenEventModule=Events
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Pitms_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Pitms_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Pitms_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=83
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=103
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=104
LineEnd=116
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=95
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=116
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=117
LineEnd=134

[14]
Generated=Yes
GenCompName=SW
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=78
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=99
MethodPos2=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=60
LineEnd=78
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos4=GetBit
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124

[51]
Generated=Yes
GenCompName=Bit1
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[52]
Generated=Yes
GenCompName=Bit2
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[53]
Generated=Yes
GenCompName=Bit3
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=106
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=128
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=150
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=117
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=140
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=163
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=186

[54]
Generated=Yes
GenCompName=Bit4
GenEventModule=
HeaderAge=1152522856
CodeAge=1152522856
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\setRegBits16.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1022332267
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12X.src=1015397972
SrcFile=Drivers\HCS12X\MC9S12XS256_80c.prg=1022332271
SrcFile=Drivers\HCS12X\MC9S12XS256_80h.prg=1022332271
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\ByteIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857821288
SrcFile=Drivers\Common\InitReg8Speed.prg=998929801
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343479
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.Inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.Inc=1018520540
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\TimerIntDisable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutDisable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntEnable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutEnable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.Inc=1018520541
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.Inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1023189377
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1023573684
SrcFile=Drivers\HCS12\TimerIntOut.drv=1023311688
SrcFile=Drivers\HCS12\TimerInt.drv=1023189377
SrcFile=Drivers\TimerInt.src=1015397977
SrcFile=Drivers\Common\InitReg16Block.prg=985827469
SrcFile=Drivers\Common\InitReg16.prg=985828282
SrcFile=Drivers\HCS12\InitPin.prg=1023189368
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue.Inc=864584936
SrcFile=Drivers\Common\PulseAccumulatorResetCounter.Inc=857373048
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=997490109
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=997490109
SrcFile=Drivers\HCS12\PulseAccumulator.drv=1023573684
SrcFile=Drivers\PulseAccumulator.src=1015397977
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821320716
SrcFile=Drivers\Common\ExternalInterruptDisable.Inc=998408368
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=998408368
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895443584
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1022711129
SrcFile=Drivers\HCS12\ExternalInterrupt.drv=1023189368
SrcFile=Drivers\ExtInt.src=1015397971
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393490
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\PPGSetRatio16.Inc=994991898
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=960335929
SrcFile=Drivers\Common\PPGAbstract.Inc=997490109
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\Common\PPGConstants.Inc=877952675
SrcFile=Drivers\HCS12\PPG_shared.drv=1023189377
SrcFile=Drivers\HCS12\PWMPPG.drv=1023189377
SrcFile=Drivers\PWM.src=1015397977
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\ByteIOSettings.Inc=857821288
SrcFile=Drivers\Common\ByteIOAbstract.Inc=997482602
SrcFile=Drivers\HCS12X\ByteIO.drv=1023311683
SrcFile=Drivers\ByteIO.src=1015397970
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12X\InitPin.prg=1019767387
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12X\BitIO.drv=1023311682
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
