
[HI-WAVE]
Target=TBDML
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main" 
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,25,25,1203,701
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
NVMAEFSKIPEEPROMOFF=1
NVMAEFSKIPSELECTION=FLASH AEFSKIPERASING  4





[TBDML HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "C:\Users\Lzs\Desktop\Sunny3\cmd\TBDML_Startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\TBDML_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\TBDML_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\TBDML_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\TBDML_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\TBDML_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON "C:\Users\Lzs\Desktop\Sunny3\cmd\TBDML_Erase_unsecure_hcs12xe.cmd"
MCUID=0x2E1
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12XS_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12XS_1=DBG PREDEFINED SELECT 0
S12XSDBG_TRIGGER_A=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_D=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
DBG_S12XS_2=DBG PREDEFINED DBGENGINE TRACE HCS12X RECORDBEFORE PUREPC
DBG_S12XS_3=DBG PREDEFINED DBGENGINE SEQUENCER 0x02 0x02 0x02
NV_PARAMETER_FILE=C:\Program Files\Freescale\CWS12v5.1\prog\FPP\mcu02E1.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1




 
 
 
 





[TBDML]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL

[Turbo_BDM_Light]
TARGET_FREQUENCY_RATIO=2000000
TARGET_FREQUENCY=16000000
[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
